<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_login.css">
    <title>Inicio de Sesión</title>
</head>
<body>
    <header class="header"> 
        <img src="logo/logo-platzi-video-BW2.png" alt="logo" class="header__img">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesión</h2>
            <form class="login__container--form">
                <input type="text" class="input">
                <input type="password" class="input">
                <button class="button">Iniciar Sesión</button>
                <div class="login__container--recordar">
                    <label> <input type="checkbox" id="cboxRecordar" value="checkbox">
                        Recuerdame
                    </label>
                    <a href="">Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--redes">
                <div><img src="icons/hangouts-de-google.png" alt="Google">Inicia Sesión con Google</div>
                <div><img src="icons/twitter.png" alt="Twitter">Inicia Sesión con Twitter</div>
            </section>
            <p class="login__container--registro">¿No tienes ninguna cuenta?<a href="registro.html">Registrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="">Terminos de uso</a>
        <a href="">Declarasion de privacidad</a>
        <a href="">Centro de ayuda</a>
    </footer>
</body>
</html>